[pytest]
asyncio_default_fixture_loop_scope = function
filterwarnings =
    ignore::DeprecationWarning:google.protobuf.*
    ignore::DeprecationWarning:jupyter_client.*
    ignore::DeprecationWarning:sentry_sdk.* 